# Tango-Tori

./: .gitignore  HANDOFF.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tango-tori-spec.md  tango-tori-stage2-feedback.md
Specs/: tango-tori-stage1-feedback.md  tango-tori-stage3-feedback.md  tango-tori-tests.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tangotori.app.data.db.CedictDatabase/: 1.json
app/schemas/com.tangotori.app.data.db.JmdictDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangotori/app/: MainActivity.kt  TangoToriApp.kt
app/src/main/java/com/tangotori/app/data/: IncomingSentenceBus.kt
app/src/main/java/com/tangotori/app/data/anki/: AnkiCardRepository.kt  AnkiPreferences.kt
app/src/main/java/com/tangotori/app/data/billing/: BillingRepository.kt
app/src/main/java/com/tangotori/app/data/budget/: ApiKeyStore.kt  UsageBudgetManager.kt
app/src/main/java/com/tangotori/app/data/cedict/: CedictRepository.kt
app/src/main/java/com/tangotori/app/data/chinese/: ChineseTokenizer.kt
app/src/main/java/com/tangotori/app/data/compound/: CompoundMeaningRepository.kt  DeviceIdProvider.kt
app/src/main/java/com/tangotori/app/data/context/: ExpressionPartsRepository.kt  SenseDisambiguationRepository.kt
app/src/main/java/com/tangotori/app/data/db/: CedictDatabase.kt  Entities.kt  JmdictDao.kt  JmdictDatabase.kt
app/src/main/java/com/tangotori/app/data/history/: SentenceHistoryRepository.kt
app/src/main/java/com/tangotori/app/data/jmdict/: JmdictRepository.kt
app/src/main/java/com/tangotori/app/data/settings/: AppPreferences.kt
app/src/main/java/com/tangotori/app/data/sudachi/: FirstLaunchDictionaryDownloader.kt  KatakanaToHiragana.kt  PosMapper.kt  SudachiAssetInstaller.kt  SudachiTokenizer.kt  TokenMerger.kt
app/src/main/java/com/tangotori/app/di/: AppModule.kt
app/src/main/java/com/tangotori/app/domain/models/: CardData.kt  DictEntry.kt  Language.kt  PartOfSpeech.kt  Token.kt
app/src/main/java/com/tangotori/app/domain/usecases/: ChineseLookupUseCase.kt  ChineseTokenizerUseCase.kt  CreateCardUseCase.kt  IdiomGrouper.kt  LookupWordUseCase.kt  TokenizeSentenceUseCase.kt
app/src/main/java/com/tangotori/app/domain/util/: FuriganaBuilder.kt  FuriganaHtmlBuilder.kt  HanziBreakdownHtmlBuilder.kt  HtmlEscape.kt  JmdictLabels.kt  KanjiBreakdownHtmlBuilder.kt  KanjiKanaSplit.kt  LanguageDetector.kt  MeaningHtmlBuilder.kt  PinyinBuilder.kt  PinyinHtmlBuilder.kt  PinyinToneConverter.kt  SentenceHtmlBuilder.kt
app/src/main/java/com/tangotori/app/ui/components/: FuriganaText.kt  TokenizedSentenceView.kt  WordChip.kt
app/src/main/java/com/tangotori/app/ui/onboarding/: FirstLaunchScreen.kt
app/src/main/java/com/tangotori/app/ui/sentence/: ExpandedEntryCard.kt  SentenceScreen.kt  SentenceViewModel.kt  UsageLimitScreen.kt
app/src/main/java/com/tangotori/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tangotori/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml  ic_splash_transparent.xml  splash_screen_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tangotori/app/data/sudachi/: KatakanaToHiraganaTest.kt  PosMapperTest.kt  TokenMergerTest.kt
app/src/test/java/com/tangotori/app/domain/util/: FuriganaBuilderTest.kt  FuriganaHtmlBuilderTest.kt  KanjiBreakdownHtmlBuilderTest.kt  KanjiKanaSplitTest.kt  MeaningHtmlBuilderTest.kt  SentenceHtmlBuilderTest.kt
backend/: README.md  package-lock.json  package.json  schema.sql  wrangler.toml
backend/src/: index.ts
gradle/: libs.versions.toml
scripts/: add_three_forced.py  build_cedict.py  build_n5_deck.py  build_n5_full.py  build_n5_patch.py  generate_deck.py  generate_heisig_deck.py  generate_n5_deck.py  rename_heisig_mnemonics.py  tango_tori.py
tools/jmdict-builder/: build.gradle.kts
tools/jmdict-builder/jlpt/: README.md
tools/jmdict-builder/src/main/kotlin/com/tangotori/jmdictbuilder/: Main.kt  Models.kt  RoomSchemaLoader.kt
